In [2]:
import pandas as pd

In [3]:
df = pd.read_csv("Olympics.csv")

In [4]:
df

,id,name,sex,age,height,weight,team,noc,games,year,season,city,sport,event,medal
0,1,A Dijiang,M,24,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,M,34,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,32,Olav Augunson Aarnes,M,23,NaN,NaN,Norway,NOR,1912 Summer,1912,Summer,Stockholm,Athletics,Athletics Men's High Jump,NaN
96,33,Mika Lauri Aarnikka,M,24,187.0,76.0,Finland,FIN,1992 Summer,1992,Summer,Barcelona,Sailing,Sailing Men's Two Person Dinghy,NaN
97,33,Mika Lauri Aarnikka,M,28,187.0,76.0,Finland,FIN,1996 Summer,1996,Summer,Atlanta,Sailing,Sailing Men's Two Person Dinghy,NaN
98,34,Jamale (Djamel-) Aarrass (Ahrass-),M,30,187.0,76.0,France,FRA,2012 Summer,2012,Summer,London,Athletics,"""Athletics Men's 1,500 metres""",NaN
99,35,Dagfinn Sverre Aarskog,M,24,190.0,98.0,Norway,NOR,1998 Winter,1998,Winter,Nagano,Bobsleigh,Bobsleigh Men's Four,NaN

Qs:a:
Retrieve all records from the Olympics table.

In [5]:
df1 = df.dropna(subset=['medal'])

In [6]:
df1

,id,name,sex,age,height,weight,team,noc,games,year,season,city,sport,event,medal
3,4,Edgar Lindenau Aabye,M,34,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
37,15,Arvo Ossian Aaltonen,M,30,NaN,NaN,Finland,FIN,1920 Summer,1920,Summer,Antwerpen,Swimming,Swimming Men's 200 metres Breaststroke,Bronze
38,15,Arvo Ossian Aaltonen,M,30,NaN,NaN,Finland,FIN,1920 Summer,1920,Summer,Antwerpen,Swimming,Swimming Men's 400 metres Breaststroke,Bronze
40,16,Juhamatti Tapio Aaltonen,M,28,184.0,85.0,Finland,FIN,2014 Winter,2014,Winter,Sochi,Ice Hockey,Ice Hockey Men's Ice Hockey,Bronze
41,17,Paavo Johannes Aaltonen,M,28,175.0,64.0,Finland,FIN,1948 Summer,1948,Summer,London,Gymnastics,Gymnastics Men's Individual All-Around,Bronze
42,17,Paavo Johannes Aaltonen,M,28,175.0,64.0,Finland,FIN,1948 Summer,1948,Summer,London,Gymnastics,Gymnastics Men's Team All-Around,Gold
44,17,Paavo Johannes Aaltonen,M,28,175.0,64.0,Finland,FIN,1948 Summer,1948,Summer,London,Gymnastics,Gymnastics Men's Horse Vault,Gold
48,17,Paavo Johannes Aaltonen,M,28,175.0,64.0,Finland,FIN,1948 Summer,1948,Summer,London,Gymnastics,Gymnastics Men's Pommelled Horse,Gold
50,17,Paavo Johannes Aaltonen,M,32,175.0,64.0,Finland,FIN,1952 Summer,1952,Summer,Helsinki,Gymnastics,Gymnastics Men's Team All-Around,Bronze
60,20,Kjetil Andr Aamodt,M,20,176.0,85.0,Norway,NOR,1992 Winter,1992,Winter,Albertville,Alpine Skiing,Alpine Skiing Men's Super G,Gold
61,20,Kjetil Andr Aamodt,M,20,176.0,85.0,Norway,NOR,1992 Winter,1992,Winter,Albertville,Alpine Skiing,Alpine Skiing Men's Giant Slalom,Bronze
63,20,Kjetil Andr Aamodt,M,22,176.0,85.0,Norway,NOR,1994 Winter,1994,Winter,Lillehammer,Alpine Skiing,Alpine Skiing Men's Downhill,Silver
64,20,Kjetil Andr Aamodt,M,22,176.0,85.0,Norway,NOR,1994 Winter,1994,Winter,Lillehammer,Alpine Skiing,Alpine Skiing Men's Super G,Bronze
67,20,Kjetil Andr Aamodt,M,22,176.0,85.0,Norway,NOR,1994 Winter,1994,Winter,Lillehammer,Alpine Skiing,Alpine Skiing Men's Combined,Silver
73,20,Kjetil Andr Aamodt,M,30,176.0,85.0,Norway,NOR,2002 Winter,2002,Winter,Salt Lake City,Alpine Skiing,Alpine Skiing Men's Super G,Gold
76,20,Kjetil Andr Aamodt,M,30,176.0,85.0,Norway,NOR,2002 Winter,2002,Winter,Salt Lake City,Alpine Skiing,Alpine Skiing Men's Combined,Gold
78,20,Kjetil Andr Aamodt,M,34,176.0,85.0,Norway,NOR,2006 Winter,2006,Winter,Torino,Alpine Skiing,Alpine Skiing Men's Super G,Gold
79,21,Ragnhild Margrethe Aamodt,F,27,163.0,NaN,Norway,NOR,2008 Summer,2008,Summer,Beijing,Handball,Handball Women's Handball,Gold
86,25,Alf Lied Aanning,M,24,NaN,NaN,Norway,NOR,1920 Summer,1920,Summer,Antwerpen,Gymnastics,"""Gymnastics Men's Team All-Around, Free System""",Silver
91,29,Willemien Aardenburg,F,22,NaN,NaN,Netherlands,NED,1988 Summer,1988,Summer,Seoul,Hockey,Hockey Women's Hockey,Bronze
92,30,Pepijn Aardewijn,M,26,189.0,72.0,Netherlands,NED,1996 Summer,1996,Summer,Atlanta,Rowing,Rowing Men's Lightweight Double Sculls,Silver

In [7]:

df.nunique()

id        35
name      35
sex        2
age       19
height    20
weight    18
team      10
noc        9
games     30
year      27
season     2
city      27
sport     23
event     51
medal      3
dtype: int64

Qs:b:
Retrieve only the Athlete names and the Medals they won

In [8]:

dfb = df[['name','medal']]

In [9]:
dfb

                                  name medal
0                            A Dijiang   NaN
1                             A Lamusi   NaN
2                  Gunnar Nielsen Aaby   NaN
3                 Edgar Lindenau Aabye  Gold
4             Christine Jacoba Aaftink   NaN
..                                 ...   ...
95                Olav Augunson Aarnes   NaN
96                 Mika Lauri Aarnikka   NaN
97                 Mika Lauri Aarnikka   NaN
98  Jamale (Djamel-) Aarrass (Ahrass-)   NaN
99              Dagfinn Sverre Aarskog   NaN

[100 rows x 2 columns]

Qs:c:
Count the total number of athletes in the dataset

In [10]:

dfc = df['name'].nunique()

In [11]:
dfc

35

Qs:d:
Find all records of athletes who won a Gold medal

In [12]:
dfd = df[df['medal'] == 'Gold']

In [13]:
dfd

,id,name,sex,age,height,weight,team,noc,games,year,season,city,sport,event,medal
3,4,Edgar Lindenau Aabye,M,34,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
42,17,Paavo Johannes Aaltonen,M,28,175.0,64.0,Finland,FIN,1948 Summer,1948,Summer,London,Gymnastics,Gymnastics Men's Team All-Around,Gold
44,17,Paavo Johannes Aaltonen,M,28,175.0,64.0,Finland,FIN,1948 Summer,1948,Summer,London,Gymnastics,Gymnastics Men's Horse Vault,Gold
48,17,Paavo Johannes Aaltonen,M,28,175.0,64.0,Finland,FIN,1948 Summer,1948,Summer,London,Gymnastics,Gymnastics Men's Pommelled Horse,Gold
60,20,Kjetil Andr Aamodt,M,20,176.0,85.0,Norway,NOR,1992 Winter,1992,Winter,Albertville,Alpine Skiing,Alpine Skiing Men's Super G,Gold
73,20,Kjetil Andr Aamodt,M,30,176.0,85.0,Norway,NOR,2002 Winter,2002,Winter,Salt Lake City,Alpine Skiing,Alpine Skiing Men's Super G,Gold
76,20,Kjetil Andr Aamodt,M,30,176.0,85.0,Norway,NOR,2002 Winter,2002,Winter,Salt Lake City,Alpine Skiing,Alpine Skiing Men's Combined,Gold
78,20,Kjetil Andr Aamodt,M,34,176.0,85.0,Norway,NOR,2006 Winter,2006,Winter,Torino,Alpine Skiing,Alpine Skiing Men's Super G,Gold
79,21,Ragnhild Margrethe Aamodt,F,27,163.0,NaN,Norway,NOR,2008 Summer,2008,Summer,Beijing,Handball,Handball Women's Handball,Gold

Qs e
List all athletes who won Silver, ordered by the Year they won it.

In [14]:
dfe = df[df['medal']=='Silver']

In [15]:
dfe

,id,name,sex,age,height,weight,team,noc,games,year,season,city,sport,event,medal
63,20,Kjetil Andr Aamodt,M,22,176.0,85.0,Norway,NOR,1994 Winter,1994,Winter,Lillehammer,Alpine Skiing,Alpine Skiing Men's Downhill,Silver
67,20,Kjetil Andr Aamodt,M,22,176.0,85.0,Norway,NOR,1994 Winter,1994,Winter,Lillehammer,Alpine Skiing,Alpine Skiing Men's Combined,Silver
86,25,Alf Lied Aanning,M,24,NaN,NaN,Norway,NOR,1920 Summer,1920,Summer,Antwerpen,Gymnastics,"""Gymnastics Men's Team All-Around, Free System""",Silver
92,30,Pepijn Aardewijn,M,26,189.0,72.0,Netherlands,NED,1996 Summer,1996,Summer,Atlanta,Rowing,Rowing Men's Lightweight Double Sculls,Silver

In [16]:
dfe['year'].sort_values()

86    1920
63    1994
67    1994
92    1996
Name: year, dtype: int64

Qs:g:
Identify countries that have won more than 50 Gold medals

In [17]:

dfg = df[df['medal'] == 'Gold']

In [18]:
dfg

,id,name,sex,age,height,weight,team,noc,games,year,season,city,sport,event,medal
3,4,Edgar Lindenau Aabye,M,34,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
42,17,Paavo Johannes Aaltonen,M,28,175.0,64.0,Finland,FIN,1948 Summer,1948,Summer,London,Gymnastics,Gymnastics Men's Team All-Around,Gold
44,17,Paavo Johannes Aaltonen,M,28,175.0,64.0,Finland,FIN,1948 Summer,1948,Summer,London,Gymnastics,Gymnastics Men's Horse Vault,Gold
48,17,Paavo Johannes Aaltonen,M,28,175.0,64.0,Finland,FIN,1948 Summer,1948,Summer,London,Gymnastics,Gymnastics Men's Pommelled Horse,Gold
60,20,Kjetil Andr Aamodt,M,20,176.0,85.0,Norway,NOR,1992 Winter,1992,Winter,Albertville,Alpine Skiing,Alpine Skiing Men's Super G,Gold
73,20,Kjetil Andr Aamodt,M,30,176.0,85.0,Norway,NOR,2002 Winter,2002,Winter,Salt Lake City,Alpine Skiing,Alpine Skiing Men's Super G,Gold
76,20,Kjetil Andr Aamodt,M,30,176.0,85.0,Norway,NOR,2002 Winter,2002,Winter,Salt Lake City,Alpine Skiing,Alpine Skiing Men's Combined,Gold
78,20,Kjetil Andr Aamodt,M,34,176.0,85.0,Norway,NOR,2006 Winter,2006,Winter,Torino,Alpine Skiing,Alpine Skiing Men's Super G,Gold
79,21,Ragnhild Margrethe Aamodt,F,27,163.0,NaN,Norway,NOR,2008 Summer,2008,Summer,Beijing,Handball,Handball Women's Handball,Gold

In [19]:
print(dfg['name'])

3          Edgar Lindenau Aabye
42      Paavo Johannes Aaltonen
44      Paavo Johannes Aaltonen
48      Paavo Johannes Aaltonen
60           Kjetil Andr Aamodt
73           Kjetil Andr Aamodt
76           Kjetil Andr Aamodt
78           Kjetil Andr Aamodt
79    Ragnhild Margrethe Aamodt
Name: name, dtype: object

Qs:f:
Count how many Gold, Silver, and Bronze medals each country has won.

In [20]:
dff =df.groupby('team')['medal'].value_counts()

In [21]:
dff

team            medal
Denmark/Sweden  Gold      1
Finland         Bronze    5
                Gold      3
Netherlands     Bronze    1
                Silver    1
Norway          Gold      5
                Silver    3
                Bronze    2
Name: count, dtype: int64


Qs:i:
Find the athlete who has won the most medals

In [22]:

dfi = df['medal'].value_counts()

In [23]:
dfi

medal
Gold      9
Bronze    8
Silver    4
Name: count, dtype: int64

In [24]:
dfi = df['name'].value_counts()

In [25]:
dfi

name
Kjetil Andr Aamodt                      20
Paavo Johannes Aaltonen                 16
Per Knut Aaland                          8
John Aalberg                             8
Christine Jacoba Aaftink                 6
Arvo Ossian Aaltonen                     5
Nils Egil Aaness                         3
Fritz Aanes                              2
Jan-Erik Aarberg                         2
Minna Maarit Aalto                       2
Pepijn Aardewijn                         2
Cornelia \Cor\" Aalten (-Strannood)"     2
Mika Lauri Aarnikka                      2
Willemien Aardenburg                     1
Evald rma (rman-)                        1
Olav Augunson Aarnes                     1
Johan Aantjes                            1
Agnes Erika Aanonsen (-Eyde)             1
Alf Lied Aanning                         1
Jamale (Djamel-) Aarrass (Ahrass-)       1
A Dijiang                                1
Timo Antero Aaltonen                     1
Andreea Aanei                            1
Ragnhild Margrethe Aamodt                1
Win Valdemar Aaltonen                    1
A Lamusi                                 1
Juhamatti Tapio Aaltonen                 1
Pirjo Hannele Aalto (Mattila-)           1
Jyri Tapani Aalto                        1
Jorma Ilmari Aalto                       1
Einar Ferdinand \Einari\" Aalto"         1
Antti Sami Aalto                         1
Edgar Lindenau Aabye                     1
Gunnar Nielsen Aaby                      1
Dagfinn Sverre Aarskog                   1
Name: count, dtype: int64

In [26]:
dfi.sum()

100

In [27]:

dfi.head(3)

name
Kjetil Andr Aamodt         20
Paavo Johannes Aaltonen    16
Per Knut Aaland             8
Name: count, dtype: int64

Qs:k:
Find the top 3 athletes by the total number of medals won in each sport.

In [28]:
dfk =df.groupby(['event','medal']).size()

In [29]:
dfk.head(3)

event                                            medal
"Gymnastics Men's Team All-Around, Free System"  Silver    1
Alpine Skiing Men's Combined                     Gold      1
                                                 Silver    1
dtype: int64


Qs:j:
List all events that include the term 'Freestyle' in their name

In [30]:
dfj = df[df['event'].str.contains('Freestyle')]

In [31]:
dfj

,id,name,sex,age,height,weight,team,noc,games,year,season,city,sport,event,medal
29,10,"Einar Ferdinand \Einari\"" Aalto""",M,26,NaN,NaN,Finland,FIN,1952 Summer,1952,Summer,Helsinki,Swimming,Swimming Men's 400 metres Freestyle,NaN

Qs:l:
List athletes who won more than one medal in a single Olympic year.

In [32]:

dfl = df.groupby(['year', 'name']).size()

In [33]:
dfl

year  name
1900  Edgar Lindenau Aabye                    1
1912  Arvo Ossian Aaltonen                    2
      Olav Augunson Aarnes                    1
1920  Alf Lied Aanning                        1
      Arvo Ossian Aaltonen                    2
      Gunnar Nielsen Aaby                     1
1924  Arvo Ossian Aaltonen                    1
1932  Cornelia \Cor\" Aalten (-Strannood)"    2
1936  Evald rma (rman-)                       1
1948  Paavo Johannes Aaltonen                 8
      Win Valdemar Aaltonen                   1
1952  Einar Ferdinand \Einari\" Aalto"        1
      Paavo Johannes Aaltonen                 8
1960  Nils Egil Aaness                        2
1964  Nils Egil Aaness                        1
1968  Jan-Erik Aarberg                        1
1972  Jan-Erik Aarberg                        1
1980  Jorma Ilmari Aalto                      1
1984  Agnes Erika Aanonsen (-Eyde)            1
      Johan Aantjes                           1
1988  Christine Jacoba Aaftink                2
      Willemien Aardenburg                    1
1992  A Dijiang                               1
      Christine Jacoba Aaftink                2
      John Aalberg                            4
      Kjetil Andr Aamodt                      4
      Mika Lauri Aarnikka                     1
      Per Knut Aaland                         4
1994  Christine Jacoba Aaftink                2
      John Aalberg                            4
      Kjetil Andr Aamodt                      5
      Per Knut Aaland                         4
      Pirjo Hannele Aalto (Mattila-)          1
1996  Mika Lauri Aarnikka                     1
      Minna Maarit Aalto                      1
      Pepijn Aardewijn                        1
1998  Dagfinn Sverre Aarskog                  1
      Kjetil Andr Aamodt                      4
2000  Fritz Aanes                             1
      Jyri Tapani Aalto                       1
      Minna Maarit Aalto                      1
      Pepijn Aardewijn                        1
      Timo Antero Aaltonen                    1
2002  Antti Sami Aalto                        1
      Kjetil Andr Aamodt                      5
2004  Fritz Aanes                             1
2006  Kjetil Andr Aamodt                      2
2008  Ragnhild Margrethe Aamodt               1
2012  A Lamusi                                1
      Jamale (Djamel-) Aarrass (Ahrass-)      1
2014  Juhamatti Tapio Aaltonen                1
2016  Andreea Aanei                           1
dtype: int64

In [34]:
dfl = df.groupby(['year', 'name']).size().reset_index(name='med_count')
dfl1 = dfl[dfl['med_count'] >= 2]

In [35]:
dfl

    year                                  name  med_count
0   1900                  Edgar Lindenau Aabye          1
1   1912                  Arvo Ossian Aaltonen          2
2   1912                  Olav Augunson Aarnes          1
3   1920                      Alf Lied Aanning          1
4   1920                  Arvo Ossian Aaltonen          2
5   1920                   Gunnar Nielsen Aaby          1
6   1924                  Arvo Ossian Aaltonen          1
7   1932  Cornelia \Cor\" Aalten (-Strannood)"          2
8   1936                     Evald rma (rman-)          1
9   1948               Paavo Johannes Aaltonen          8
10  1948                 Win Valdemar Aaltonen          1
11  1952      Einar Ferdinand \Einari\" Aalto"          1
12  1952               Paavo Johannes Aaltonen          8
13  1960                      Nils Egil Aaness          2
14  1964                      Nils Egil Aaness          1
15  1968                      Jan-Erik Aarberg          1
16  1972                      Jan-Erik Aarberg          1
17  1980                    Jorma Ilmari Aalto          1
18  1984          Agnes Erika Aanonsen (-Eyde)          1
19  1984                         Johan Aantjes          1
20  1988              Christine Jacoba Aaftink          2
21  1988                  Willemien Aardenburg          1
22  1992                             A Dijiang          1
23  1992              Christine Jacoba Aaftink          2
24  1992                          John Aalberg          4
25  1992                    Kjetil Andr Aamodt          4
26  1992                   Mika Lauri Aarnikka          1
27  1992                       Per Knut Aaland          4
28  1994              Christine Jacoba Aaftink          2
29  1994                          John Aalberg          4
30  1994                    Kjetil Andr Aamodt          5
31  1994                       Per Knut Aaland          4
32  1994        Pirjo Hannele Aalto (Mattila-)          1
33  1996                   Mika Lauri Aarnikka          1
34  1996                    Minna Maarit Aalto          1
35  1996                      Pepijn Aardewijn          1
36  1998                Dagfinn Sverre Aarskog          1
37  1998                    Kjetil Andr Aamodt          4
38  2000                           Fritz Aanes          1
39  2000                     Jyri Tapani Aalto          1
40  2000                    Minna Maarit Aalto          1
41  2000                      Pepijn Aardewijn          1
42  2000                  Timo Antero Aaltonen          1
43  2002                      Antti Sami Aalto          1
44  2002                    Kjetil Andr Aamodt          5
45  2004                           Fritz Aanes          1
46  2006                    Kjetil Andr Aamodt          2
47  2008             Ragnhild Margrethe Aamodt          1
48  2012                              A Lamusi          1
49  2012    Jamale (Djamel-) Aarrass (Ahrass-)          1
50  2014              Juhamatti Tapio Aaltonen          1
51  2016                         Andreea Aanei          1

In [36]:
dfl1

    year                                  name  med_count
1   1912                  Arvo Ossian Aaltonen          2
4   1920                  Arvo Ossian Aaltonen          2
7   1932  Cornelia \Cor\" Aalten (-Strannood)"          2
9   1948               Paavo Johannes Aaltonen          8
12  1952               Paavo Johannes Aaltonen          8
13  1960                      Nils Egil Aaness          2
20  1988              Christine Jacoba Aaftink          2
23  1992              Christine Jacoba Aaftink          2
24  1992                          John Aalberg          4
25  1992                    Kjetil Andr Aamodt          4
27  1992                       Per Knut Aaland          4
28  1994              Christine Jacoba Aaftink          2
29  1994                          John Aalberg          4
30  1994                    Kjetil Andr Aamodt          5
31  1994                       Per Knut Aaland          4
37  1998                    Kjetil Andr Aamodt          4
44  2002                    Kjetil Andr Aamodt          5
46  2006                    Kjetil Andr Aamodt          2

Qs:n:
Show the year difference between the first and last medal won by each country

In [37]:

dfn = df.groupby('team')['year'].agg(['min', 'max'])
dfn['Year_Difference'] = dfn['max'] - dfn['min']

In [38]:
dfn

                 min   max  Year_Difference
team
China           1992  2012               20
Denmark         1920  1920                0
Denmark/Sweden  1900  1900                0
Estonia         1936  1936                0
Finland         1912  2014              102
France          2012  2012                0
Netherlands     1932  2000               68
Norway          1912  2008               96
Romania         2016  2016                0
United States   1992  1994                2

Qs:o:
Calculate the average number of medals won per athlete for each country.

In [39]:
dfo =df.groupby(['team', 'name']).size().groupby('team').mean()

In [40]:
dfo

team
China             1.000000
Denmark           1.000000
Denmark/Sweden    1.000000
Estonia           1.000000
Finland           2.750000
France            1.000000
Netherlands       2.400000
Norway            3.555556
Romania           1.000000
United States     8.000000
dtype: float64

Qs:s:
List countries that have won medals in more than 10 different sports

In [41]:
dfs = df.groupby('team')['sport'].nunique()

In [42]:
dfs

team
China             2
Denmark           1
Denmark/Sweden    1
Estonia           1
Finland           9
France            1
Netherlands       5
Norway            9
Romania           1
United States     1
Name: sport, dtype: int64

Qs:t:
Find athletes who won medals in three consecutive Olympic games in the same event

In [43]:

dft = df.groupby(['name', 'sport', 'year']).size()
dftt = dft[dft >= 3].reset_index()['name'].unique()

In [44]:
dftt

array(['John Aalberg', 'Kjetil Andr Aamodt', 'Paavo Johannes Aaltonen',
       'Per Knut Aaland'], dtype=object)

In [45]:

print(dftt)

['John Aalberg' 'Kjetil Andr Aamodt' 'Paavo Johannes Aaltonen'
 'Per Knut Aaland']